<div class="content">
	<div class="quote">
		<p>Youth Infringement Festival produces a huge variety of theatre genres. What ties them all together is the value we find in the artists’ personal voice, and how the festival creates an opportunity for their voices to be heard. The Festival strives to produce theatre that is relevant and accessible to Youth.</p>
	</div>
	<div class="grid-row">
		<div class="grid-unit grid-unit-one">
			<h1>Tickets</h1>
			<img src="images/rule-teal.png" />
			<p>Tickets are available at the door! Reserve your tickets at <a href="mailto:info@youthinfringement.ca">INFO@YOUTHINFRINGEMENT.CA</a> and <a href="http://artscourtottawa.ca/en/events/">ARTSCOURTOTTAWA.CA</a> and <a href="http://www.eventbrite.ca/e/youth-infringement-festival-tickets-11480001995">EVENTBRITE</a></br>
			One night - Regular $20</br>
			Festival pass- Regular $30</br></p>
		</div>
	<div class="grid-unit grid-unit-one">
		<h1>Process</h1>
		<img src="images/rule-teal.png" />
		<p>Every fall, festival producers put out a call for script submissions, directors, actors, and stage managers. High schools, college and university programs, and any community meeting centers are encouraged to share this request with youth seeking creative opportunity. Directors and stage managers are interviewed, scripts are selected, and auditions begin in February.  </p>
	</div>
</div>
<div class="grid-row">
	<div class="grid-unit grid-unit-one">
		<h1>Mentorship</h1>
		<img src="images/rule-teal.png" />
		<p>A key component of what makes the festival so unique is the attention paid to artistic excellence through the involvement of professional mentors. Each script, once chosen, is revisited by the writer and a professional dramaturge. Through collaboration, improvements are made to the quality of the original work, and a learning experience is provided. Directors, often new to the role, are also paired with a mentor with whom they meet regularly to discuss any questions or concerns they have about the creative process and their role within it. </p>
	</div>
</div>

		<div class="footer-third footer-third">
			<h1>YOU CAN FIND US HERE</h1>
			<img src="images/rule.png" />
			<ul>
				<li><a href="http://www.facebook.com/pages/Youth-Infringement/493054220732281?skip_nax_wizard=true" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('footer-facebook','','images/facebook-hover.png',1)"><img src="images/facebook.png" name="footer-facebook" width="26" height="27" border="0" id="footer-facebook" /></a></li>

				<li><a href="https://twitter.com/YouthInfringe" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('footer-twitter','','images/twitter-hover.png',1)"><img src="images/twitter.png" name="footer-twitter" width="26" height="27" border="0" id="footer-twitter" /></a></li>

				<li><a href="http://youth-infringement-festival.tumblr.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tumblr-footer','','images/tumblr-hover.png',1)"><img src="images/tumblr.png" name="tumblr-footer" width="26" height="27" border="0" id="tumblr-footer" /></a></li>

				<li><a href="https://www.youtube.com/user/YouthInfringe?feature=mhee" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('youtube-footer','','images/youtube-hover.png',1)"><img src="images/youtube.png" name="youtube-footer" width="26" height="27" border="0" id="youtube-footer" /></a></li>

			</ul>
		</div>

		<div class="footer-third footer-third">
			<h1>CONTACT US</h1>
			<img src="images/rule.png" />
			<a href="info@youthinfringement.ca"><P>INFO@YOUTHINFRINGEMENT.CA</P></a>
			<a href="scripts@youthinfringement.ca"><P>SCRIPTS@YOUTHINFRINGEMENT.CA</P></a>
		</div>
	<div class="copyright">
		<p>©COPYRIGHT YOUTH INFRINGEMENT 2014 </p>
	</div>

	</div>